// --------------------------------------
//   BASE: basic css rules
// --------------------------------------
@import 'tools/reset'
@import url('https://fonts.googleapis.com/css?family=Catamaran')

body
   color: #444
   font-family: $font_main
   line-height: 1.5em

a
   color: #7A90A0
   text-decoration: none

   &:hover
      color: $color_tertiary
