// --------------------------------------
//   LAYOUT: header, main, footer...
// --------------------------------------

// ========= header =========

#main_header
   background: #fff
   border-bottom: 1px solid $color_border

   a
      padding: 1em 2em
      display: inline-block

   .hgroup
      float: left

      h1, h2
         display: inline-block

      h1
         color: $color_primary
         font-size: 1.2em

      h2
         color: #aaa
         font-size: .9em
         font-style: italic
         border: 1px solid #ddd
         padding: .1em .6em
         margin: 0 .7em

      &:hover
         h2
            color: $color_tertiary
            border-color: $color_tertiary

   nav li
      float: right
      display: inline

      a
         line-height: 1.6em
         transition: box-shadow .2s

         &:hover
            box-shadow: inset 0 5px 0 #eee

// ========= sections =========

.container
   max-width: $cont_width
   margin: auto

.box
   border-top: 1px solid $color_border

.text_box
   border: 1px solid $color_border
   padding: $box_padding

section:not(#banner)
   padding-top: 8em

   h1
      color: $color_primary
      font: normal 1.5em $font_section_h
      text-align: center
      margin-bottom: -.5em

      &:after
         content: ""
         border-left: 1px solid $color_border
         border-right: 1px solid $color_border
         background: #fff
         width: .5em
         height: 1em
         margin: auto
         display: block

   h2
      color: #999
      border-bottom: 2px solid $color_border
      padding-bottom: .2em
      margin-bottom: 1.5em
      display: inline-block

// ========= banner =========

section#banner
   text-align: center
   padding-top: 8em

   h1, h2
      color: #555
      -webkit-text-fill-color: transparent
      font: normal 1.5em $font_main
      text-transform: uppercase
      background: -webkit-linear-gradient(transparent, transparent), url('../img/bg_text.jpg') center
      background-size: cover
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      padding: 0 1em

   h1
      font: normal 3em $font_banner

   h2
      margin-bottom: 3em

// ========= skills =========

section#skills
   article
      overflow: hidden

      li
         width: 50%
         float: left
         margin-bottom: 1em

         span
            color: #888
            font-size: .7em
            display: block

   aside
      max-width: 500px
      padding-top: 2em
      margin: auto
      clear: both

      p
         color: #BC4242
         text-align: center
         border-top: 2px dotted $color_border
         padding: 1em 2em 0 2em

      i
         font-size: 2em
         margin-top: -1em
         display: block


// ========= showcase =========

section#showcase
   overflow-x: hidden

   // layout
   .showcase_slider
      width: 200%
      position: relative
      left: 0
      transition: left .5s ease-in-out

   .thumbs, .project_wrapper
      width: 50%
      float: left

   .hidden
      max-height: 0 !important
      overflow: hidden
      transition: max-height .5s ease-in-out

   // thumbs
   .thumbs
      max-height: 100%

      ul
         display: flex
         justify-content: space-between
         flex-wrap: wrap

      li
         margin-top: 2em
         flex-basis: 31%
         //position: relative
         //overflow: hidden

      .item
         border: 1px solid $color_border
         padding: .5em
         position: relative
         display: block
         overflow: hidden

         img[src$=".gif"], img[src$=".png"]
            image-rendering: -moz-crisp-edges         /* Firefox */
            image-rendering:   -o-crisp-edges;        /* Opera */
            image-rendering: -webkit-optimize-contrast/* Webkit (non-standard naming) */
            image-rendering: crisp-edges
            -ms-interpolation-mode: nearest-neighbor  /* IE (non-standard property) */

         &:hover
            img
               transform: scale(.9)

            .item_about
               opacity: 1
               transform: translateY(0px)
               transition: transform 0.4s, opacity 0.1s

         img
            width: 100%
            //max-height: 350px
            display: block
            position: relative
            transition: transform 0.4s

         .item_about
            background-image: linear-gradient(transparent, rgba(255,255,255,0.5))
            width: 100%
            opacity: 0
            box-sizing: border-box
            position: absolute
            top: auto
            left: 0
            bottom: 0
            transform: translateY(100%)
            transition: transform 0.4s, opacity 0.1s 0.3s

            h2
               color: #fff
               font-size: .7em
               text-transform: uppercase
               background: $color_primary
               border: none
               padding: 1em 2em
               margin: 0
               float: right

   // project about
   .project_wrapper
      max-height: 100%
      float: right

      .skills
         font-size: .8em
         font-weight: bold
         padding: .3em 0

      .go_back
         font-weight: bold
         display: block

      .project_images
         padding-bottom: 2em

         img
            width: 100%
            margin-top: 2em

// ========= contact =========

section#contact
   .box
      color: #888
      text-align: center
      padding: 8em 1em

   .email
      display: block

      a
         color: $color_primary
         font: normal 2.5em $font_banner

         &:hover
            color: $color_secondary


// ========= footer =========

#main_footer
   color: #888
   border-top: 1px solid #eee
   padding: 2em
   overflow: hidden
