// --------------------------------------
//   VARIABLES
// --------------------------------------

/* colours */
$color_primary: #3f5366
$color_secondary: #F6A034
$color_tertiary: #8CC9F7
$color_border: #ddd

/* fonts */
$font_main: 'Arial', sans-serif
$font_banner: 'Arial Black', sans-serif
$font_section_h: 'Catamaran', serif

/* layout */
$cont_width: 1200px
$box_padding: 2em
